# server-asp

./: .gitignore  README.md
src/SemWorkAsp/: SemWorkAsp.sln
src/SemWorkAsp/Application/SemWorkAsp.AppServices/: SemWorkAsp.AppServices.csproj
src/SemWorkAsp/Application/SemWorkAsp.AppServices/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/SemWorkAsp/Application/SemWorkAsp.AppServices/Repositories/: AdvertisementService.cs  HttpImgBbClient.cs  IAdvertisementRepository.cs  IAdvertisementService.cs  ILikeRepository.cs  IUserRepository.cs  IUserService.cs  UserService.cs
src/SemWorkAsp/Application/SemWorkAsp.AppServices/Validation/: CreateAdvertisementValidator.cs  CreateUserValidator.cs
src/SemWorkAsp/Contracts/SemWorkAsp.Contracts/: ResultWithPagination.cs  SemWorkAsp.Contracts.csproj
src/SemWorkAsp/Contracts/SemWorkAsp.Contracts/Dtos/: AddressDto.cs  AdvertisementShortDto.cs  AdvertisementWithUser.cs  Data.cs  ErrorDto.cs  ImageDto.cs  ImageFromApi.cs  UserDto.cs
src/SemWorkAsp/Contracts/SemWorkAsp.Contracts/Enums/: PlantPrice.cs  PlantType.cs
src/SemWorkAsp/Contracts/SemWorkAsp.Contracts/ModelsRequest/: AdvertisementsByFilterRequest.cs  AuthRequest.cs  CreateAdvertisementRequest.cs  CreateUserRequest.cs  GetAllAdvertisementsRequest.cs
src/SemWorkAsp/Domain/SemWorkAsp.Domain/Base/: BaseEntity.cs
src/SemWorkAsp/Domain/SemWorkAsp.Domain/Entities/: Advertisement.cs  Like.cs  User.cs
src/SemWorkAsp/Hosts/SemWorkAsp.Api/: Program.cs  SemWorkAsp.Api.csproj  appsettings.json  logger.txt
src/SemWorkAsp/Hosts/SemWorkAsp.Api/Controllers/: AdvertisementController.cs  UserController.cs
src/SemWorkAsp/Hosts/SemWorkAsp.Api/Properties/: launchSettings.json
src/SemWorkAsp/Hosts/SemWorkAsp.DbMigrator/: MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  SemWorkAsp.DbMigrator.csproj  ServiceCollectionExtensions.cs  appsettings.json
src/SemWorkAsp/Hosts/SemWorkAsp.DbMigrator/Migrations/: 20240427134418_initial.Designer.cs  20240427134418_initial.cs  20240427174301_ChangeUsersEnties.Designer.cs  20240427174301_ChangeUsersEnties.cs  20240502150636_AddUsersRole.Designer.cs  20240502150636_AddUsersRole.cs  20240507145016_ChangeUserEntryBuilding.Designer.cs  20240507145016_ChangeUserEntryBuilding.cs  20240601022426_ChangeCo.Designer.cs  20240601022426_ChangeCo.cs  20240601181901_AddCart.Designer.cs  20240601181901_AddCart.cs  MigrationDbContextModelSnapshot.cs
src/SemWorkAsp/Infrastructure/SemWorkAsp.ComponentRegistrar/: Registrar.cs  SemWorkAsp.ComponentRegistrar.csproj
src/SemWorkAsp/Infrastructure/SemWorkAsp.ComponentRegistrar/Mappers/: AdvertisementProfile.cs  UserProfile.cs
src/SemWorkAsp/Infrastructure/SemWorkAsp.DataAccess/: AdvertisementRepository.cs  ApplicationDbContext.cs  LikeRepository.cs  SemWorkAsp.DataAccess.csproj  UserRepository.cs
src/SemWorkAsp/Infrastructure/SemWorkAsp.DataAccess/Configurations/: AdvertisementConfiguration.cs  LikeConfiguration.cs  UserConfiguration.cs
src/SemWorkAsp/Infrastructure/SemWorkAsp.Infrastructure/: IRepository.cs  Repository.cs  SemWorkAsp.Infrastructure.csproj
